<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Monty Hall Game</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="shortcut icon" href="images/door.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="header">
      <img class="door" src="images/door.png" alt="door-guess" />
      <h1 class="monty">The Monty Hall Game</h1>
      <a
        class="header-links"
        href="https://rohitraj011.github.io/monty-hall-game/index.html"
        >Play</a
      >
      <a
        class="header-links"
        href="https://rohitraj011.github.io/monty-hall-game/about.html"
        >About</a
      >
    </div>
    <div class="about"></div>
  </body>
</html>
